#Every environment variable should start with REACT_APP
 
REACT_APP_HOMEL=/
REACT_APP_USER_IMG=/api/profile/image?token=
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:50191/api
REACT_APP_REPORT_SERVER_DOMAIN=test.mb.reports
REACT_APP_APPLICATION=ONLINE
REACT_APP_SITE_TITLE='mb boilerplate'
REACT_APP_BASENAME="/portal-online/"

PUBLIC_URL=/
REACT_APP_REMOTE_API_URL=http://qa-url-here